<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_box="all">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView android:id="@+id/file_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/bbd_black"
    android:padding="10dp"/>


</ScrollView>


</LinearLayout>

</FrameLayout>

 </android.support.wearable.view.BoxInsetLayout>