<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="cordova-plugin-bbd-base"
        version="1.0.0">

  <name>Base Plugin</name>

  <description>
    This is Base plugin. It adds all the needed configuration to enable using BlackBerry Dynamics in your Cordova application. 
    All the other BBDCordova plugins require the Base plugin to be installed.
  </description>

  <keywords>cordova,plugin,base,gd</keywords>

  <license>(c) 2016 BlackBerry Limited. All rights reserved.</license>

  <info>
    This plugin enables using BlackBerry Dynamics in your Cordova application.

    IMPORTANT NOTE: 
    You should have all the platforms you intend to deploy already created prior to adding any BBD Cordova plugins.

    ANDROID:
    To get it work correctly for Android platform you need to set absolute path to BlackBerry Dynamics Android SDK in 'cordova-plugin-bbd-base/scripts/gradle/gradle.properties' before installing the plugin. 
    If the path to BlackBerry Dynamics Android SDK was not set, please do it and reinstall the plugin. The path must end with 'sdk' in the end.
    Example of correct setting path in gradle.properties:
    pathToGdAndroidSdk=/Users/your_user/path/to/BlackBerry_Dynamics_SDK/sdk

    IOS:
    To get it work correctly for iOS platform please check the path to GDAssets.bundle in plugin.xml.
    If the path to your XCode is different, please set the correct path and reinstall the plugin.
    If you are using Cordova 5x please select Cordova's build.xcconfig from platforms/ios/cordova folder as build configuration file for your project in XCode.
  </info>

  <engines>
    <engine name="cordova-android" version=">=4.0.0"/>
    <engine name="cordova-ios" version=">=3.8.0"/>
  </engines>

  <!-- Android -->
  <platform name="android">
    <framework src="scripts/gradle/gd.gradle" custom="true" type="gradleReference" />

    <resource-file src="assets/android/settings.json" target="assets/settings.json" />
    <resource-file src="src/android/resources/drawable-hdpi/com_bbd_default_logo.png" target="res/drawable-hdpi/com_bbd_default_logo.png"/>
    <resource-file src="src/android/resources/drawable-ldpi/com_bbd_default_logo.png" target="res/drawable-ldpi/com_bbd_default_logo.png"/>
    <resource-file src="src/android/resources/drawable-mdpi/com_bbd_default_logo.png" target="res/drawable-mdpi/com_bbd_default_logo.png"/>
    <resource-file src="src/android/resources/drawable-xhdpi/com_bbd_default_logo.png" target="res/drawable-xhdpi/com_bbd_default_logo.png"/>

    <config-file target="AndroidManifest.xml" parent="/*">
      <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    </config-file>

    <source-file src="scripts/gradle/gradle.properties" target-dir="src/.." />
    <source-file src="src/android/libs/bbd-base.jar" target-dir="libs" />

    <hook type="after_plugin_add" src="scripts/hooks/android/afterGDCordovaBasePluginAdd.js" />
    <hook type="after_plugin_install" src="scripts/hooks/android/afterGDCordovaBasePlugin_Install_gradle_hook.js" />
    <hook type="before_plugin_uninstall" src="scripts/hooks/android/beforeGDCordovaBasePluginRemove.js" />
    <hook type="before_plugin_uninstall" src="scripts/hooks/android/beforeGDCordovaBasePluginRemove_gradle_hook.js" />
  </platform>

  <!-- iOS -->
  <platform name="ios"> 
    <header-file src="src/ios/GDAppDelegate.h" />
    <source-file src="src/ios/GDAppDelegate.m" />
    
    <framework src="GD.framework" />
    <framework src="LocalAuthentication.framework" />
    <framework src="CFNetwork.framework" />
    <framework src="CoreData.framework" />
    <framework src="CoreTelephony.framework" />
    <framework src="QuartzCore.framework" />
    <framework src="Security.framework" />
    <framework src="MessageUI.framework" />
    <framework src="SystemConfiguration.framework" />
    <framework src="MobileCoreServices.framework" />
    <framework src="CoreGraphics.framework" />
    <framework src="AssetsLibrary.framework" />
    <framework src="libz.tbd" />
    <framework src="libstdc++.tbd" />
    <framework src="libstdc++.6.0.9.tbd" />
    <framework src="src/ios/frameworks/BbdBasePlugin.framework" custom="true" />

    <resource-file src="/Users/techmac/Library/Application Support/BlackBerry/Good.platform/iOS/Frameworks/GD.framework/Versions/A/Resources/Good_Dynamics_for_PhoneGap/plugins/cordova-plugin-bbd-base/src/ios/resources/GDAssets.bundle" />
    <resource-file src="src/ios/resources/LaunchScreen.storyboard" />
    <resource-file src="src/ios/resources/Images.xcassets" />
    <resource-file src="src/ios/Entitlements.plist" />

    <hook type="before_plugin_install" src="scripts/hooks/ios/beforeBasePluginAdd.js" />
    <hook type="after_plugin_add" src="scripts/hooks/ios/afterBasePluginAdd_ios10sim_hook.js" />
    <hook type="after_plugin_add" src="scripts/hooks/ios/afterBasePluginAdd.js" />
    <hook type="before_plugin_uninstall" src="scripts/hooks/ios/beforeBasePluginRemove.js" />
    <hook type="after_prepare" src="scripts/hooks/ios/afterPrepareApp.js" />
  </platform>

  <hook type="after_platform_add" src="scripts/hooks/afterPlatformAdd.js" />
  <hook type="after_plugin_install" src="scripts/hooks/afterGDCordovaBasePlugin_Install.js" />
</plugin>
