<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="eqj-yV-yDW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oNO-kj-OiX">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="eqj-yV-yDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8f-ca-YW1"/>
                        <viewControllerLayoutGuide type="bottom" id="KTV-hM-bKB"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="DXm-Xd-k9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xat-1I-ktY" userLabel="Brand Container">
                                <rect key="frame" x="20" y="20" width="560" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkLaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-ls-OkR" userLabel="Brand Image">
                                        <rect key="frame" x="189" y="137" width="182" height="182"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="J1Y-ls-OkR" firstAttribute="centerY" secondItem="xat-1I-ktY" secondAttribute="centerY" id="3aU-TK-z2y"/>
                                    <constraint firstItem="J1Y-ls-OkR" firstAttribute="centerX" secondItem="xat-1I-ktY" secondAttribute="centerX" id="JGK-2X-JN7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-2x-HhP" userLabel="Bottom Space">
                                <rect key="frame" x="20" y="550" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRZ-72-Aol"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBarGradient" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-G7-mhI">
                                <rect key="frame" x="0.0" y="475" width="600" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" text="Value-Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-gI-484" userLabel="Name Line">
                                <rect key="frame" x="0.0" y="475" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DnL-oL-iq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="xat-1I-ktY" firstAttribute="leading" secondItem="DXm-Xd-k9g" secondAttribute="leadingMargin" id="2n2-WQ-NY8"/>
                            <constraint firstItem="Cbd-2x-HhP" firstAttribute="top" secondItem="XGm-gI-484" secondAttribute="bottom" id="4Rw-I3-YsI"/>
                            <constraint firstItem="XGm-gI-484" firstAttribute="top" secondItem="xat-1I-ktY" secondAttribute="bottom" id="5m4-1C-1dK"/>
                            <constraint firstItem="Cbd-2x-HhP" firstAttribute="trailing" secondItem="DXm-Xd-k9g" secondAttribute="trailingMargin" id="CxI-2H-hFL"/>
                            <constraint firstItem="xat-1I-ktY" firstAttribute="top" secondItem="n8f-ca-YW1" secondAttribute="bottom" id="H8G-B8-PYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OyM-G7-mhI" secondAttribute="trailing" constant="-20" id="IqR-m1-ee0"/>
                            <constraint firstItem="XGm-gI-484" firstAttribute="leading" secondItem="DXm-Xd-k9g" secondAttribute="leadingMargin" constant="-20" id="LvG-y8-kEg"/>
                            <constraint firstItem="OyM-G7-mhI" firstAttribute="height" secondItem="XGm-gI-484" secondAttribute="height" id="PYA-Zh-Ptd"/>
                            <constraint firstItem="Cbd-2x-HhP" firstAttribute="bottom" secondItem="KTV-hM-bKB" secondAttribute="top" id="Sxj-Wr-ZK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGm-gI-484" secondAttribute="trailing" constant="-20" id="UbY-Ar-FE4"/>
                            <constraint firstItem="OyM-G7-mhI" firstAttribute="top" secondItem="xat-1I-ktY" secondAttribute="bottom" id="Yl1-9K-OYd"/>
                            <constraint firstItem="xat-1I-ktY" firstAttribute="trailing" secondItem="DXm-Xd-k9g" secondAttribute="trailingMargin" id="itE-E1-cIg"/>
                            <constraint firstItem="Cbd-2x-HhP" firstAttribute="leading" secondItem="DXm-Xd-k9g" secondAttribute="leadingMargin" id="kvP-TI-y81"/>
                            <constraint firstItem="OyM-G7-mhI" firstAttribute="leading" secondItem="DXm-Xd-k9g" secondAttribute="leadingMargin" constant="-20" id="pth-vL-5iG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crd-Sy-irL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBarGradient" width="640" height="144"/>
        <image name="WorkLaunchLogo" width="182" height="182"/>
    </resources>
</document>
