<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.GDSampleAppTheme" parent="android:Theme.Holo.Light">

        <!-- Setting values in the default namespace affects API levels 7-13 -->
        <item name="android:actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="Widget.Styled.ActionBar" parent="android:Widget.Holo.Light.ActionBar">

        <!-- Setting values in the default namespace affects API levels 7-13 -->
        <item name="android:background">@color/bbd_blue</item>
        <item name="android:backgroundStacked">@color/bbd_blue</item>
        <item name="android:backgroundSplit">@color/bbd_blue</item>
        <item name="android:titleTextStyle">@style/Widget.Styled.ActionBar.Title</item>
    </style>

    <style name="Widget.Styled.ActionBar.Title" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/bbd_white</item>
    </style>

    <style name="Theme.GDSampleAppTheme.ActionBar.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/bbd_white</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxWidth">80dp</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="Theme.GDSampleAppTheme.ActionBar.Separator">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">48dip</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@color/bbd_white</item>
    </style>

    <dimen name="action_bar_text_size">8sp</dimen>

    <color name="red">#FF0000</color>

</resources>