<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="message">The Greetings Server Sample App</string>
    <string name="app_name">Greetings Server</string>
    <string name="crash_toast_text">Greetings Server Has Crashed!!</string>
    <string name="str_bring_to_front">Bring Greetings Client to Front</string>
    <string name="not_authorized">ot Authorized</string>
    <string name="select_one_of_the_actions">Select one of the actions </string>

</resources>