<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <ScrollView
        android:layout_weight="5"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp">
        <com.good.gd.widget.GDTextView
            android:id="@+id/text_introduction"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </ScrollView>
    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/bbd_blue" />
    <ScrollView
        android:layout_weight="5"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.good.gd.widget.GDTextView
                android:layout_height="wrap_content"
                android:text="@string/apppolicy_string"
                android:textSize="25sp"
                android:layout_width="wrap_content"/>
            <com.good.gd.widget.GDTextView
                android:id="@+id/text_policy"
                android:layout_marginTop="10dp"
                android:textColor="#666666"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
