<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.GDSampleAppTheme" parent="android:Theme.Holo.Light">
        <!-- Setting values in the default namespace affects API levels 7-13 -->
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="Widget.Styled.ActionBar" parent="android:Widget.Holo.Light.ActionBar">
        <!-- Setting values in the default namespace affects API levels 7-13 -->
        <item name="background">@color/bbd_blue</item>
        <item name="backgroundStacked">@color/bbd_blue</item>
        <item name="backgroundSplit">@color/bbd_blue</item>
        <item name="titleTextStyle">@style/Widget.Styled.ActionBar.Title</item>
    </style>

    <style name="Widget.Styled.ActionBar.Title" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
