<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/action_sync_select_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/sync_select_item_short"
            android:src="@android:drawable/ic_input_add" />

        <com.good.gd.widget.GDTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sync_select_item_short"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:id="@+id/left_seperator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/action_upload_select_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/upload_select_item"
            android:src="@android:drawable/ic_menu_upload" />

        <com.good.gd.widget.GDTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/upload_select_item_short"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:id="@+id/center_seperator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/action_debug_upload_logs_upload_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/debug_upload_logs_upload_menu"
            android:src="@android:drawable/ic_menu_directions" />

        <com.good.gd.widget.GDTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/debug_upload_logs_upload_menu_short"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>