{
  "_args": [
    [
      {
        "raw": "https://github.com/Telerik-Verified-Plugins/PushNotification.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/Telerik-Verified-Plugins/PushNotification.git",
        "spec": "git+https://github.com/Telerik-Verified-Plugins/PushNotification.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:Telerik-Verified-Plugins/PushNotification.git",
          "sshUrl": "git+ssh://git@github.com/Telerik-Verified-Plugins/PushNotification.git",
          "httpsUrl": "git+https://github.com/Telerik-Verified-Plugins/PushNotification.git",
          "gitUrl": "git://github.com/Telerik-Verified-Plugins/PushNotification.git",
          "shortcut": "github:Telerik-Verified-Plugins/PushNotification",
          "directUrl": "https://raw.githubusercontent.com/Telerik-Verified-Plugins/PushNotification/master/package.json"
        }
      },
      "/Users/techmac/Library/Application Support/BlackBerry/Good.platform/iOS/Frameworks/GD.framework/Versions/A/Resources/Good_Dynamics_for_PhoneGap/plugins/ValueAddDemo"
    ]
  ],
  "_from": "git+https://github.com/Telerik-Verified-Plugins/PushNotification.git",
  "_id": "cordova-plugin-telerik-pushnotifications@3.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-telerik-pushnotifications",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/Telerik-Verified-Plugins/PushNotification.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/Telerik-Verified-Plugins/PushNotification.git",
    "spec": "git+https://github.com/Telerik-Verified-Plugins/PushNotification.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:Telerik-Verified-Plugins/PushNotification.git",
      "sshUrl": "git+ssh://git@github.com/Telerik-Verified-Plugins/PushNotification.git",
      "httpsUrl": "git+https://github.com/Telerik-Verified-Plugins/PushNotification.git",
      "gitUrl": "git://github.com/Telerik-Verified-Plugins/PushNotification.git",
      "shortcut": "github:Telerik-Verified-Plugins/PushNotification",
      "directUrl": "https://raw.githubusercontent.com/Telerik-Verified-Plugins/PushNotification/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/Telerik-Verified-Plugins/PushNotification.git#9853a694c5befe167d6e482bd05c15c33f2901ef",
  "_shasum": "1dec2a80e98b89e3a138cc5d695f34c240df1058",
  "_shrinkwrap": null,
  "_spec": "https://github.com/Telerik-Verified-Plugins/PushNotification.git",
  "_where": "/Users/techmac/Library/Application Support/BlackBerry/Good.platform/iOS/Frameworks/GD.framework/Versions/A/Resources/Good_Dynamics_for_PhoneGap/plugins/ValueAddDemo",
  "cordova_name": "Telerik Push Notifications",
  "dependencies": {},
  "description": "This plugin allows your application to receive push notifications. Tailored for (but not limited to) Telerik Platform Backend Services.",
  "devDependencies": {},
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "9853a694c5befe167d6e482bd05c15c33f2901ef",
  "issue": "https://github.com/Telerik-Verified-Plugins/PushNotification/issues",
  "keywords": [
    "Push",
    "Notification",
    "Push Notifications",
    "ecosystem:cordova"
  ],
  "license": "MIT",
  "name": "cordova-plugin-telerik-pushnotifications",
  "optionalDependencies": {},
  "platforms": [
    "ios",
    "android",
    "wp8"
  ],
  "readme": "# Telerik Push Notifications Plugin\n\n## Description\n\nThe Telerik Push Notifications is based on the [Phonegap Push Plugin](https://github.com/phonegap-build/PushPlugin).\n\nIt contains some bug fixes and new features and is easily integrated with [Telerik Backend Services](http://www.telerik.com/backend-services).\n\n## Using with Telerik Backend Services\n\nIn order to use the plugin with Telerik Backend Services, which supports iOS, Android, WP8 and Windows 8, take a look at the official documentation:\n\n- [Getting started with Push Notifications in a Hybrid Application with Telerik Backend Services](http://docs.telerik.com/platform/backend-services/getting-started/push-notifications/integrating-push-hybrid)\n\nFor further information you can take a look into the Backend Services hybrid push notifications samples:\n\n- [Backend Services Push Hybrid simple application](https://github.com/telerik/backend-services-push-hybrid) - basic example of using Push Notifications provided by Telerik Backend Services in a hybrid app built with Telerik AppBuilder.\n\n- [Backend Services Push Hybrid advanced application](https://github.com/telerik/backend-services-push-hybrid-advanced) - example of creating and receiving Push Notifications provided by Telerik Backend Services.\n\n## Features\n\n- Register a device for push notifications\n\n         var deviceSpecificOptions = { ... }; // set the device specific options here\n\t\t pushNotification.register(successHandler, errorHandler, deviceSpecificOptions);\n\n- Unregister a device from push notifications\n\n\t\tpushNotification.unregister(successHandler, errorHandler, options);\n\n\t\t\n- iOS 8 interactive push notifications support (available from v2.5 and above)\n  \n        // Get the push plugin instance\n\t\tvar pushPlugin = window.plugins.pushNotification;\n\n        // Define a new Read Action\n      \tvar readAction = {\n        \tidentifier: 'READ_IDENTIFIER', // mandatory\n        \ttitle: 'Read', // mandatory\n        \tactivationMode: pushPlugin.UserNotificationActivationMode.Foreground, // default: Background\n        \tdestructive: false, // default: false\n        \tauthenticationRequired: true // default: false\n      \t};\n\n      \t// Define a new Ignore Action. Defaults are commented out\n      \tvar ignoreAction = {\n\t        identifier: 'IGNORE_IDENTIFIER',\n        \ttitle: 'Ignore'\n        \t//activationMode: pushPlugin.UserNotificationActivationMode.Background,\n        \t//destructive: false,\n        \t//authenticationRequired: false\n      \t};\n\n      \t// Define a new Delete Action. Defaults are commented out.\n      \tvar deleteAction = {\n\t        identifier: 'DELETE_IDENTIFIER',\n        \ttitle: 'Delete',\n        \t//activationMode: pushPlugin.UserNotificationActivationMode.Background,\n        \tdestructive: true,\n        \tauthenticationRequired: true\n      \t};\n\n        // Define a read category with default and minimal context actions\n      \tvar readCategory = {\n        \tidentifier: 'READ_CATEGORY', // mandatory\n        \tactionsForDefaultContext: [readAction, ignoreAction, deleteAction], // mandatory\n        \tactionsForMinimalContext: [readAction, deleteAction]  // mandatory\n      \t};\n \n        // Define another category, with different set of actions\n      \tvar otherCategory = {\n\t        identifier: 'OTHER_CATEGORY', // mandatory\n        \tactionsForDefaultContext: [ignoreAction, deleteAction], // mandatory\n        \tactionsForMinimalContext: [deleteAction]  // mandatory\n      \t};\n \n        // Register the category and the other interactive settings.\n      \tpushPlugin.registerUserNotificationSettings(\n          \t// the success callback which will immediately return (APNs is not contacted for this)\n          \tonUserNotificationSettingsReady,\n          \t// called in case the configuration is incorrect\n          \terrorHandler,\n          \t{\n            \t\t// asking permission for these features\n            \t\ttypes: [\n              \t\t\tpushPlugin.UserNotificationTypes.Alert,\n        \t      \t\tpushPlugin.UserNotificationTypes.Badge,\n\t              \t\tpushPlugin.UserNotificationTypes.Sound\n            \t\t],\n            \t\t// register these categories\n            \t\tcategories: [\n              \t\t\treadCategory,\n              \t\t\totherCategory\n            \t\t]\n          \t}\n      \t);\n            \n\n- iOS 9 text input support (available from v3.1 and above)\n\n\t\t// Define a Text Input Action\n      \tvar replyAction = {\n        \tidentifier: 'REPLY_IDENTIFIER',\n        \ttitle: 'Reply', \n        \tactivationMode: window.plugins.pushNotification.UserNotificationActivationMode.Background,\n        \tdestructive: false,\n        \tauthenticationRequired: true,\n\t\tbehavior: window.plugins.pushNotification.ActionBehavior.TextInput\n      \t};\n\n- **IMPORTANT**: When using interactive iOS push notifications with background activation mode, you **must** call the following function, once you are done processing the push notification object:\n\n\t\tpushPlugin.notificationProcessed()\n This way you'll be able to execute your javascript callback and then notify the operating system to put back your app in background, which is the correct approach to handle such notifications by iOS.  \n\n\n- Set an application icon badge number (iOS only)\n\n\t\t// sets the application badge to the provided value \n\t\t// if badge === 0 clears out the badge \n\t\tpushNotification.setApplicationIconBadgeNumber(successCallback, errorCallback, badge)\n \n\n- Check if the user has disabled push notifications on the device\n\n\t\t// Checks whether Push Notifications are enabled for this Application on the Device \n\t\tpushNotification.areNotificationsEnabled(successCallback, errorCallback, options);\n\n- Handling multiple notifications on Android devices - Since version 2.4.3 of this plugin, all new notifications are stacked in the notification panel and do not replace previous notifications by default. To change this behavior and control which notifications are replaced and which are not, pass a **notId** key in the notification payload.\n\n  - To always stack new notifications, don't pass the **notId** value.\n\n\t\t\t\"data\": {\n        \t\t\"title\": \"Hello\",\n\t                \"message\": \"Always stack the notification.\", \n\t    \t}\n\n  - To always replace existing notifications, use the same positive (> 0) **notId** value for all notifications.\n\n\t\t\t\"data\": {\n\t        \t\"title\": \"Hello\",\n    \t        \"message\": \"Always replace the notification.\",\n\t\t        \"notId\": 1 // send the same notId every time \n\t    \t}\n\n  - If your application supports different kinds of push notifications, you can use a mixed approach based on your business logic. Notifications that are sent with the same **notId** value are replaced automatically, so only the last one is visible. For the rest of the notifications which should be stacked, just do not send a **notId** key in the payload.\n\n\t\t\t\"data\": {\n\t\t\t\t\"title\": \"Hello\",\n\t\t\t\t\"message\": \"This notification will be stacked.\"\n\t\t\t\t\"notId\": 5\n\t\t\t}\n\n\t\t\t\"data\": {\n\t\t\t\t\"title\": \"Hello\",\n\t\t\t\t\"message\": \"This notification will be stacked.\"\n\t\t\t\t\"notId\": 6\n\t\t\t}\n\n\t\t\t\"data\": {\n\t\t\t\t\"title\": \"Hello\",\n\t\t\t\t\"message\": \"This notification will replace the first one.\"\n\t\t\t\t\"notId\": 5\n\t\t\t}\n \n\n\n##<a name=\"license\"></a> LICENSE\n\n\tThe MIT License\n\n\tCopyright (c) 2012 Adobe Systems, inc.\n\tportions Copyright (c) 2012 Olivier Louvignes\n\n\tPermission is hereby granted, free of charge, to any person obtaining a copy\n\tof this software and associated documentation files (the \"Software\"), to deal\n\tin the Software without restriction, including without limitation the rights\n\tto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n\tcopies of the Software, and to permit persons to whom the Software is\n\tfurnished to do so, subject to the following conditions:\n\n\tThe above copyright notice and this permission notice shall be included in\n\tall copies or substantial portions of the Software.\n\n\tTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n\tIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\tFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n\tAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n\tLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n\tOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\n\tTHE SOFTWARE.\n",
  "readmeFilename": "README.md",
  "repo": "https://github.com/Telerik-Verified-Plugins/PushNotification.git",
  "version": "3.0.5"
}
