<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
          package="com.good.gd.example.greetingsserver">

<uses-sdk tools:overrideLibrary="android.support.test.uiautomator.v18"/>

</manifest>